{
	"expo": {
		"name": "Parvaah",
		"slug": "parvaah",
		"scheme": "parvaah",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icons/adaptive-icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/icons/adaptive-icon.png"
		},
		"extra": {
			"eas": {
				"projectId": "63b32c3a-8cb5-4404-98a6-b0d7532bff9a"
			}
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/icons/splash-icon.png",
					"imageWidth": 250,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"android": {
			"package": "com.ridhim.ParvaahGeractricCareMobileApplication",
			"adaptiveIcon": {
				"foregroundImage": "./assets/icons/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"intentFilters": [
				{
					"action": "VIEW",
					"autoVerify": true,
					"data": [
						{
							"scheme": "parvaah",
							"host": "login-callback"
						}
					],
					"category": ["BROWSABLE", "DEFAULT"]
				}
			],
			"permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
		},
		"ios": {
			"bundleIdentifier": "com.ridhim.ParvaahGeractricCareMobileApplication",
			"supportsTablet": true,
			"icon": "./assets/images/adaptive-icon.png",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		}
	}
}

